{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blawx",
      "runtimeExecutable": "/Users/michaeldeal/.nvm/versions/node/v24.8.0/bin/node",
      "runtimeArgs": ["./node_modules/vite/bin/vite.js", "--host"],
      "port": 5195
    }
  ]
}
